sender: alice
recipient: bob
time: 2026-02-08T11:15:16.747826Z
---
REVIEW_REQUEST: repo=/Users/nikhil/dev/standup branch=standup-ui/alice/0011-capitalize-log-events

T0011: Capitalize statuses, names, and priorities in task.py log_event calls.

Three one-line changes in scripts/task.py:
1. Line 87: priority={priority} → priority={priority.capitalize()} — e.g. 'high' → 'High'
2. Line 122: assigned to {assignee} → assigned to {assignee.capitalize()} — e.g. 'alice' → 'Alice'
3. Line 137: status → {status} → status → {status.replace('_', ' ').title()} — e.g. 'in_progress' → 'In Progress'

Also updated two tests in tests/test_task.py to expect capitalized output.

All 176 tests pass.